<apex:page standardController="Staff_Profile__c" extensions="am_StaffProfilesExt" action="{!pageOnLoad}">
  <apex:sectionHeader title="Update status to start"/>
  <apex:outputPanel > 
      You tried calling Apex Code from a button.  If you see this page, something went wrong.  You should have 
      been redirected back to the record you clicked the button from.
  </apex:outputPanel>
</apex:page>