<aura:component controller="am_SprintReviewAURA">
  <aura:handler event="c:am_evtGetSprints" action="{!c.getSprintsData}"/>
  <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
  <aura:registerEvent name="am_evtSetSprint" type="c:am_evtSetSprint"/>

  <!-- / SELECT INPUT -->

  <div>
    <ui:inputSelect multiple="false" label="Select a Sprint (End Date)" aura:id="selectSprint" 
      class="slds-select" labelClass="slds-form-element__label" change="{!c.setSprint}">
      <ui:inputSelectOption label="Select a project first..." value="0"/>
    </ui:inputSelect>
  </div>
</aura:component>